<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"/>

    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"/>

    <EditText
        android:id="@+id/editTextHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heading"/>

    <EditText
        android:id="@+id/editTextAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altitude"/>
</LinearLayout>
